{
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "lib": ["esnext"],
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "strict": true,
      "target": "es2020"
    }
  }